<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trig Calculator</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Calc.js"></script>

    <style>hr {
    margin-top: 50px;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.CosRelationerWrap {
    margin: auto;
    display: flex;
    justify-content: center;
}

.CosRelationerWrap > label {
    margin-right: 5px;
    margin-left: 10px;
}


.KendtVinkelWrap {
    margin: auto;
    display: flex;
    justify-content: center;
}

.KendtVinkelWrap > label {
    margin-right: 5px;
    margin-left: 10px;
}



.UkendtVinkelWrap {
    margin: auto;
    display: flex;
    justify-content: center;
}

.UkendtVinkelWrap > label {
    margin-right: 5px;
    margin-left: 10px;
}

.OmregnWrap {
    margin: auto;
    display: flex;
    justify-content: center;
}

.OmregnWrap > label {
    margin-right: 5px;
    margin-left: 10px;
}

.Menu {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: grey;
}

/* SideNav */
.SideNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46474a;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }
  
  /* Linksne i SideNav */
  .SideNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* Luk SideNav */
  .SideNav .closebtn {
    color: aliceblue;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Luk SideNav */
  .SideNav span:hover {
    color: #575757;
  }
  
  
  /* Åben Knap til SideNav */
  .OpenButton {
    color: #cecece;
    padding-left: 3%;
    padding-top: 8px;
    font-size: 30px;
    position: absolute;
    cursor: pointer;
  }

  .DarkModeLabel {
      color: white;
      user-select: none;
  }

  .ComicLabel {
      color: white;
      user-select: none;
  }

  .CheckWrap {
      padding-left: 20px;
      text-align: left;
      width: 90%;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
  }

  .CheckboxPointer {
      cursor: pointer;
  }
/*.H1Title {color: green;}*/

.InfoTrigButton:hover + .InfoTrig {
    display: block;
}

.InfoTrig {
    display: none;
    width: 220px;
    /*height: 90px;*/
    background-color: #e0e0e0;
    position: absolute;
    right: 10px;
    color: #46474a;
    font-family: Arial, Helvetica, sans-serif;
}

.InfoTrig h1 {
    font-size: 15px;
    margin-left: 10px;
    margin-top: 5px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.InfoTrig p {
    font-size: 15px;
    margin-left: 10px;
    transform: translateY(-13px);
    text-align: left;
    margin-bottom: 0;
    margin-right: 5px;
    margin-top: 17px;
}


.InfoTrigWrap {
    text-align: right;
    margin: 10px;
}







.GridContainer {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(6,100px);
    left: 50%;
    transform: translate(-50%);
    justify-items: center;
    background-image: linear-gradient(to bottom right, red, yellow);
    align-items: center;
    gap: 3px;
    border-style: solid;
    border-color: black;
    
    margin-top: 50px;
    text-align: center;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 100%;
    
}

.item19 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.GridItem {
    background-color: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.GridItem:hover {
    background-color: #cecece;
}

.calculatorWrap {
    width: 100%;
    height: 700px;
    margin: 0;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 98.5%;
    text-align: right;
    height: 97%;
}

body {
    margin: 0;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
</head>
<body id="body">
        <div id="mySideNav" class="SideNav" name="SideNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="CheckWrap">

                <div class="DarkWrap">
                    <label for="Dark" class="DarkModeLabel CheckboxPointer" id="DarkModeLabel" onclick="DarkLabelClick()">Darkmode</label>
                    <input id="DarkMode" name="Dark" type="checkbox" class="DarkMode CheckboxPointer" onchange="DarkMode()">
                </div>

                <div class="ComicWrap">  
                    <label for="Comic" class="ComicLabel CheckboxPointer" id="ComicModeLabel" onclick="ComicLabelClick()">Comicmode</label>
                    <input id="ComicMode" name="Comic" type="checkbox" class="ComicMode CheckboxPointer" onchange="ComicMode()">
                </div>

            </div>
        </div>

        <span class="OpenButton" onclick="openNav()">☰</span>


    <h1 id="H1Title" class="H1Title">Cosinus Relationer</h1>

    <div class="InfoTrigWrap">
        <span class="InfoTrigButton InfoKnapper">🛈</span>
        <div class="InfoTrig InfoBaggrund CosRelationerInfo">
        <h1>Cosinus Relationer</h1>
        <p>Cosinus Relation er en måde man kan finde Vinkler i en vilkårlig Relation</p>
        </div>
    </div>

    <div class="CosRelationerWrap">
        <select name="Hvilken" id="Hvilken">
            <option value="Cos(a)">Cos(a)</option>
            <option value="Cos(b)">Cos(b)</option>
            <option value="Cos(c)">Cos(c)</option>
        </select>
        <label class="InputLabel">A</label>
        <input type="text" onClick="this.select();" id="a">
        <label class="InputLabel">B</label>
        <input type="text" onClick="this.select();" id="b">
        <label class="InputLabel">C</label>
        <input type="text" onClick="this.select();" id="c">
        <button type="button" onclick="calc()">Regn</button>
        <input disabled  value="" id="Slut">
    </div>

    <hr>

    <h1 >Kendt Vinkel</h1>

    <div class="InfoTrigWrap">
        <span class="InfoTrigButton InfoKnapper">🛈</span>
        <div class="InfoTrig InfoBaggrund KendtVinkelInfo">
        <h1>Kendt Vinkel</h1>
        <p>Når man Kender en Vinkel og en side i en Retvinklet trekant kan man finde de andre med trigonomitri</p>
        </div>
    </div>

    <div class="KendtVinkelWrap">
        <label for="Vinkel"  class="InputLabel">Vinkel</label>
        <input type="text" onClick="this.select();" id="Vinkel" name="Vinkel">
        <select name="Side" id="Side" onchange="LabelChange()">
            <option value="HyHo">Hyp  ->  Hos</option>
            <option value="HyMo">Hyp  ->  Mod</option>
            <option value="HoHy">Hos  ->  Hyp</option>
            <option value="MoHy">Mod  ->  Hyp</option>
            <option value="MoHo">Hos  ->  Mod</option>
            <option value="HoMo">Mod  ->  Hos</option>
        </select>
        <label id="SideNavn" for="SideNavn"   class="InputLabel">hypotenusen</label>
        <input type="text" onClick="this.select();" name="SideNavn" id="SideLængde">
        <input type="button" onclick="CalcKendtVinkel()" value="Regn">
        <input disabled  value="" id="SlutKendtVinkel">
    </div>
    <hr>
    <h1 >Ukendt Vinkel</h1>

    <div class="InfoTrigWrap">
        <span class="InfoTrigButton InfoKnapper">🛈</span>
        <div class="InfoTrig InfoBaggrund UkendtVinkelInfo">
        <h1>Ukendt Vinkel</h1>
        <p>Hvis man ikke kender en vinkel i en Retvinklet trekant kan man bruge trigonomitri til at regne den ud</p>
        </div>
    </div>

    <div class="UkendtVinkelWrap">
        <select id="UkendtSideSelector" name="UkendtVinkelSide"  onchange="LabelChange()">
            <option value="ACos">ACos</option>
            <option value="ASin">ASin</option>
            <option value="ATan">ATan</option>
            <option value="BCos">BCos</option>
            <option value="BSin">BSin</option>
            <option value="BTan">BTan</option>
        </select>

        <label id="UkendtSideNavnA" for="UkendtSideA"  class="InputLabel">Hosliggende</label>
        <input type="text" onClick="this.select();" name="UkendtSideA" id="UkendtSideA">
        <label id="UkendtSideNavnB" for="UkendtSideB"  class="InputLabel">hypotenusen</label>
        <input type="text" onClick="this.select();" name="UkendtSideB" id="UkendtSideB">
        <button type="button" onclick="calcUkendtVinkel()">Regn</button>
        <input disabled  value="" id="SlutUkendtVinkel">
    </div>

    <hr>

    <h1 >Omregning</h1>

    <div class="InfoTrigWrap">
        <span class="InfoTrigButton InfoKnapper">🛈</span>
        <div class="InfoTrig InfoBaggrund">
        <h1>Omregn</h1>
        <p>Her Kan man blot regne fra Cosinus/Sinus/Tangens til vinkel og omvendt</p>
        </div>
    </div>
    
    <div class="OmregnWrap">
        <select id="OmregnSelect"  onchange="LabelChange()">
            <option value="VC">Vinkel Til Cos</option>
            <option value="VS">Vinkel Til Sin</option>
            <option value="VT">Vinkel Til Tan</option>
            <option value="CV">Cos Til Vinkel</option>
            <option value="SV">Sin Til Vinkel</option>
            <option value="TV">Tan Til Vinkel</option>
        </select>

        <label id="OmregnNavn" for="OmregnTal"  class="InputLabel">Vinkel</label>
        <input type="text" onClick="this.select();" name="OmregnTal" id="OmregnTal" >
        <button type="button" onclick="calcOmregn()">Regn</button>
        <input disabled  value="" id="SlutOmregn">
    </div>

    <hr>

    <div class="calculatorWrap">
        <div class="GridContainer">
            <input class="item1 GridItem" type="text" value="" id="Item1">
            <button onclick="ClearCalc()" class="item2 GridItem">C</button>
            <button onclick="DelANumber()" class="item3 GridItem">Del</button>
            <button onclick="addANumber('/')" class="item4 GridItem">/</button>
            <button onclick="addANumber(7)" class="item5 GridItem">7</button>
            <button onclick="addANumber(8)" class="item6 GridItem">8</button>
            <button onclick="addANumber(9)" class="item7 GridItem">9</button>
            <button onclick="addANumber('*')" class="item8 GridItem">*</button>
            <button onclick="addANumber(4)" class="item9 GridItem">4</button>
            <button onclick="addANumber(5)" class="item10 GridItem">5</button>
            <button onclick="addANumber(6)" class="item11 GridItem">6</button>
            <button onclick="addANumber('+')" class="item12 GridItem">+</button>
            <button onclick="addANumber(1)" class="item13 GridItem">1</button>
            <button onclick="addANumber(2)" class="item14 GridItem">2</button>
            <button onclick="addANumber(3)" class="item15 GridItem">3</button>
            <button onclick="addANumber('-')" class="item16 GridItem">-</button>
            <button onclick="addANumber(',')" class="item17 GridItem">,</button>
            <button onclick="addANumber(0)" class="item18 GridItem">0</button>
            <button onclick="Calc()" class="item19 GridItem">=</button>
        </div>
    </div>
    
</body>
</html>
